{
    "name": "Geopaysoft/TBC-Checkout",
    "description": "Methods for integrating TBC Checkout - card and QR payments for e-commerce merchants",
    "license": "MIT",
    "type": "library",
        "authors": [
                    {
                    "name": "Geopay LTD",
                    "email": "info@geopaysoft.com"
                    }
                   ],
        "require": {
                    "php": ">=5.4.0"
                    "ext-json": "*",
                    "anlutro/curl": "^1.4"
                   },
        "autoload": {
                     "psr-4": {
                     "Geopaysoft\\TBC-Checkout\\": "src/"
                     }
                    }
}
